server.port=8080
spring.application.name=programa-service

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=dvlp_jorge
spring.datasource.password=JorentO215a3sur34*

#Configuracion de JPA
#create-drop: Crea las tablas al arrancar la app y las elimina al parar
spring.jpa.hibernate.ddl-auto=create-drop


#Habilita la visualizacion de las consultas SQL en la consola
spring.jpa.show-sql=true